# server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/playdata/pdfolio/: PdfolioApplication.java  TestController.java
src/main/java/com/playdata/pdfolio/auth/: JwtAuthenticationFilter.java  UserInfo.java
src/main/java/com/playdata/pdfolio/auth/controller/: AuthController.java
src/main/java/com/playdata/pdfolio/auth/exception/: AccessTokenExpiredException.java  InvalidTokenException.java  TokenNotFoundException.java
src/main/java/com/playdata/pdfolio/auth/service/: AuthService.java
src/main/java/com/playdata/pdfolio/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/playdata/pdfolio/domain/dto/: HeartDto.java
src/main/java/com/playdata/pdfolio/domain/dto/gather/: CommentDto.java  GatherSkillDto.java  ReplyDto.java  SearchDto.java
src/main/java/com/playdata/pdfolio/domain/dto/jwt/: JwtDto.java  JwtTokenDto.java  TokenDto.java  UserInfoDto.java
src/main/java/com/playdata/pdfolio/domain/dto/oauth2/: AccessTokenDto.java  GoogleUserInfo.java  LoginInfoDto.java  Oauth2UserInfo.java  UserInfoDto.java
src/main/java/com/playdata/pdfolio/domain/entity/common/: BaseEntity.java  Skill.java  SkillCategory.java
src/main/java/com/playdata/pdfolio/domain/entity/gather/: Gather.java  GatherCategory.java  GatherComment.java  GatherReply.java  GatherSkill.java
src/main/java/com/playdata/pdfolio/domain/entity/heart/: GatherHeart.java  ProjectHeart.java
src/main/java/com/playdata/pdfolio/gather/: GatherRepository.java
src/main/java/com/playdata/pdfolio/gather/controller/: GatherController.java
src/main/java/com/playdata/pdfolio/gather/repository/: GatherCommentRepository.java  GatherReplyRepository.java  GatherRepository.java  GatherSearchRepository.java  GatherSearchRepositoryImpl.java  GatherSkillRepository.java
src/main/java/com/playdata/pdfolio/gather/service/: GatherService.java
src/main/java/com/playdata/pdfolio/global/exception/: ColumnAlreadyDeletedException.java  CommonException.java  CommonExceptionMessage.java  CommonRestControllerAdvice.java  CustomRestControllerAdvice.java  ExceptionResponse.java  ExceptionType.java  NoSuchSkillException.java  PdFolioException.java
src/main/java/com/playdata/pdfolio/heart/controller/: HeartController.java
src/main/java/com/playdata/pdfolio/heart/repository/: GatherHeartRepository.java  ProjectHeartRepository.java
src/main/java/com/playdata/pdfolio/jwt/repository/: LoginTokenRepository.java
src/main/java/com/playdata/pdfolio/jwt/service/: JwtService.java
src/main/java/com/playdata/pdfolio/member/controller/: MemberController.java
src/main/java/com/playdata/pdfolio/member/exception/: MemberNotFoundException.java  UnregisteredMemberException.java
src/main/java/com/playdata/pdfolio/member/repository/: MemberRepository.java  MemberSkillRepository.java
src/main/java/com/playdata/pdfolio/member/service/: MemberService.java
src/main/java/com/playdata/pdfolio/oauth2/controller/: Oauth2Controller.java
src/main/java/com/playdata/pdfolio/oauth2/exception/: NotSupportedOauth2Exception.java
src/main/java/com/playdata/pdfolio/oauth2/provider/: GithubProvider.java  GoogleProvider.java  KaKaoProvider.java  KakaoProvider.java  Oauth2Provider.java  ProviderFactory.java
src/main/java/com/playdata/pdfolio/oauth2/service/: Oauth2Service.java
src/main/java/com/playdata/pdfolio/project/: ProjectRepository.java
src/main/java/com/playdata/pdfolio/project/controller/: ProjectController.java
src/main/java/com/playdata/pdfolio/project/exception/: InValidProjectSearchTypeException.java  InValidUrlTypeException.java  InvalidPageException.java  InvalidSizeException.java  ProjectNotFoundException.java
src/main/java/com/playdata/pdfolio/project/repository/: ProjectRepository.java  ProjectSearchRepository.java  ProjectSearchRepositoryImpl.java  ProjectSkillRepository.java
src/main/java/com/playdata/pdfolio/project/resolver/: ProjectSearchParams.java  ProjectSearchParamsArgumentResolver.java
src/main/java/com/playdata/pdfolio/project/service/: ProjectService.java
src/test/java/com/playdata/pdfolio/: PdfolioApplicationTests.java  RepositoryTest.java  TestQuerydslConfig.java
src/test/java/com/playdata/pdfolio/member/service/: MemberServiceTest.java
src/test/java/com/playdata/pdfolio/project/repository/: ProjectRepositoryTest.java  ProjectSearchRepositoryImplTest.java
src/test/resources/: application-test.yml  application.yml  data.sql
(+78 files in other folders)
